worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    gzip on; 
    gzip_static on; 
    gzip_proxied any;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 5;

    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/json image/svg+xml;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /app/web;
            index index.html index.htm;
            
            try_files $uri $uri/ /index.html;
        }

        location /media/ {
            alias /app/data/;

            location ~* \.(png|jpg|jpeg|bmp|svg)$ {
                add_header Cache-Control "public, no-cache";
                etag on; 
            }

            location ~ .* {
                return 403;
            }
        }

        location /api/ {
            proxy_pass http://127.0.0.1:8080;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
